# ShowcaseWebdev

./: TODO.txt
ShowcaseWebsite/ShowcaseWebsite/: Program.cs  ShowcaseWebsite.csproj  appsettings.json
ShowcaseWebsite/ShowcaseWebsite/.claude/: settings.local.json
ShowcaseWebsite/ShowcaseWebsite/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ContactController.cs  HomeController.cs
ShowcaseWebsite/ShowcaseWebsite/Data/: AppDbContext.cs  DbSeeder.cs
ShowcaseWebsite/ShowcaseWebsite/Hubs/: ChatHub.cs
ShowcaseWebsite/ShowcaseWebsite/Migrations/: 20260406205133_InitialCreate.Designer.cs  20260406205133_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShowcaseWebsite/ShowcaseWebsite/Models/: ApplicationUser.cs  Message.cs
ShowcaseWebsite/ShowcaseWebsite/Properties/: launchSettings.json
ShowcaseWebsite/ShowcaseWebsite/Services/: IMailService.cs  IMessageService.cs  MailService.cs  MessageService.cs
ShowcaseWebsite/ShowcaseWebsite/ViewModels/: ContactViewModel.cs  Enable2FAViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Verify2FAViewModel.cs
ShowcaseWebsite/ShowcaseWebsite/Views/Account/: Enable2FA.cshtml  Login.cshtml  Register.cshtml  Verify2FA.cshtml
ShowcaseWebsite/ShowcaseWebsite/Views/Admin/: FilterByUser.cshtml  Index.cshtml
ShowcaseWebsite/ShowcaseWebsite/Views/Chat/: Index.cshtml
ShowcaseWebsite/ShowcaseWebsite/Views/Contact/: Index.cshtml
ShowcaseWebsite/ShowcaseWebsite/Views/Home/: Index.cshtml
ShowcaseWebsite/ShowcaseWebsite/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
ShowcaseWebsite/ShowcaseWebsite/wwwroot-src/: index.html  package-lock.json  package.json
ShowcaseWebsite/ShowcaseWebsite/wwwroot/css/: site.css
UC2-Contactpagina/ShowcaseAPI/: Program.cs  ShowcaseAPI.csproj  appsettings.json
UC2-Contactpagina/ShowcaseAPI/Controllers/: MailController.cs
UC3-Chatsysteem/Showcase-Chat/: Program.cs  Showcase-Chat.csproj  appsettings.json
UC3-Chatsysteem/Showcase-Chat/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs
UC3-Chatsysteem/Showcase-Chat/Data/: AppDbContext.cs  DbSeeder.cs
UC3-Chatsysteem/Showcase-Chat/Hubs/: ChatHub.cs
UC3-Chatsysteem/Showcase-Chat/Models/: ApplicationUser.cs  Message.cs
UC3-Chatsysteem/Showcase-Chat/Properties/: launchSettings.json
UC3-Chatsysteem/Showcase-Chat/Services/: IMessageService.cs  MessageService.cs
UC3-Chatsysteem/Showcase-Chat/ViewModels/: Enable2FAViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Verify2FAViewModel.cs
UC3-Chatsysteem/Showcase-Chat/Views/: _ViewImports.cshtml
UC3-Chatsysteem/Showcase-Chat/wwwroot-src/: package.json  vite.config.js
(+57 files in other folders)
